*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit; 
  }

html, body{
    padding: 0;
    margin: 0;
    font-family: "Albert Sans", sans-serif;
    height: 100%;
    background-image: url(img/BG.png);
    color: white;
}

.header{
    padding-top: 3rem;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: auto 2fr auto;
    align-items: center;
    gap: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.main-nav ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
}

.auth-buttons{
    display: flex;
    gap: 30px;
    align-items: center;
}

.btn-cta{
    padding: 5px 15px;
    border: 1px solid white;
    border-radius: 5px;
}

.btn-cta:hover {
    background: white;
    color: #2193b0;
  }

.main-content{
    padding: 0 40px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.main1-text h1{
    font-size: 4rem;
    margin-bottom: 10px;
}

.main1-text p{
    font-size: 1rem;
    margin-bottom: 20px;
}

.main1-buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
}

.main1-users{
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-cta2{
    background-color: #f9c438;
    padding: 10px 20px;
    border-radius: 5px;
    color: #ffffff;
}

.btn-secondary{
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
}

.main2{
    display: flex;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    margin-bottom: 0%;
    align-items: end;
    align-content: end;
}

.main2 img{
    margin-bottom: 0%;
    align-items: end;
    align-content: end;
}

.foot{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .main1-buttons {
        flex-direction: column;
        align-items: center;
    }
}
